spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionale_ContattiEES
spring.datasource.username=postgres
spring.datasource.password=epicode

spring.jpa.properties.hibernate.default_schema=cinema
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


